<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e4"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_268"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/call_vip"
            android:textColor="@color/call_textColor"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/call_vip_address"
            android:textColor="@color/call_textColor"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/call_vip_phone_hint"
                android:textColor="@color/call_textColor"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/call_vip_phone"
                android:textColor="@color/head_bgm"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_268"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="@string/call_south"
            android:textColor="@color/call_textColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="@string/call_south_address"
            android:textColor="@color/call_textColor"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="@string/call_vip_phone_hint"
                android:textColor="@color/call_textColor"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/call_south_phone"
                android:textColor="@color/head_bgm"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_268"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="@string/call_north"
            android:textColor="@color/call_textColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="@string/call_north_address"
            android:textColor="@color/call_textColor"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="@string/call_vip_phone_hint"
                android:textColor="@color/call_textColor"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/call_north_phone"
                android:textColor="@color/head_bgm"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_268"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="7.2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="@string/call_cdu"
            android:textColor="@color/call_textColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="@string/call_cdu_address"
            android:textColor="@color/call_textColor"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="@string/call_vip_phone_hint"
                android:textColor="@color/call_textColor"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/call_cdu_phone"
                android:textColor="@color/head_bgm"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_268"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call" />
    </LinearLayout>

</LinearLayout>